set default="0"
set timeout=1

menuentry 'Debian GNU/Linux (eMMC)' {
    search.fs_label system root
    set root=($root)
    linux /boot/Image video=1920x1080@25 console=tty0 console=ttyAMA3,115200 root=/dev/mmcblk0p9 rootwait rw earlyprintk efi=noruntime
    devicetree /boot/hi6220-hikey.dtb
}

menuentry 'Debian GNU/Linux (SD card)' {
    search.fs_label system root
    set root=($root)
    linux /boot/Image console=tty0 console=ttyAMA3,115200 root=/dev/mmcblk1p2 rootwait rw quiet efi=noruntime
    devicetree /boot/hi6220-hikey.dtb
}

menuentry 'Fastboot' {
    search.fs_label boot root
    chainloader ($root)/EFI/BOOT/fastboot.efi
}
